PORT=
HOST_CLIENT=
HOST_API=

DB_CONNECTION_STRING=
DB_USERNAME=
DB_PASSWORD=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN_DAYS=

TOKEN_EXPIRES_IN_HOURS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=

CLIENT_REDIRECT_ROUTE=